{
  "name": "invoice-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "5.0.1",
    "chart.js": "^4.3.0",
    "recharts": "^2.7.2",
    "react-router-dom": "^6.17.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13",
    "postcss": "^8.5.6",
    "autoprefixer": "^10.4.21"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
